{
  "name": "@webresto/ng-worktime",
  "repository": {
    "type": "git",
    "url": "https://github.com/webresto/worktime.git"
  },
  "version": "1.0.0",
  "contributors": [
    {
      "name": "Ivan Larchenkov",
      "email": "axrl@mail.ru"
    },
    {
      "name": "Siziy Ivan",
      "email": "xziy88@gmail.com"
    }
  ],
  "peerDependencies": {
  },
  "dependencies": {
    "tslib": "^2.1.0"
  },
  "bugs": {
    "url": "https://github.com/webresto/worktime/issues"
  },
  "homepage": "https://github.com/webresto/worktime#readme",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "ng test"
  },
  "license": "MIT",
  "description": ""
}